lib/proto/sd-swim.proto

/**
 * Supported message types
 */
enum MessageType {
  JOIN = 0;
  UPDATE_JOIN = 1;
  PING = 2;
  ACK = 3;
  PING_REQ = 4;
}

/**
 * Node states
 */
enum NodeState {
    Alive = 0;
    Suspect = 1;
    Faulty = 2;
}

message Node {
  optional string host = 1;
  optional int32 port = 2;
}

message Member {
  required Node node = 1;
  optional Node setBy = 2;
  optional NodeState state = 3 [default = 0];
  optional int32 incNumber = 4 [default = 0]; // incarnation number
  optional string uuid = 5;
}

message IndirectRequest {
  required Node target = 1;
  required Node requester = 2;
}

/**
 * SD-SWIM message
 */
message Msg {
  optional Node destination = 1;
  required MessageType type = 2;
  repeated Member members = 3;            // The full list is sent only in join
  repeated Member updates = 4;            // To piggiback the updates
  optional IndirectRequest request = 5;   // Used for indirect pings (PIG_REQ) and related ACK
}
